<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .item{
            background: gold;
            font-size: 3rem; 
        }
        /* .wrapper1{
            display: grid;
            /* grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px; 
            grid-template: 150px 150px / 150px 150px 150px;
            gap: 10px;
        } 
        .wrapper2 {
            display: grid;
            grid-template-columns:repeat(3, 50px) auto repeat(3,25px);
            grid-template-rows: 50px 50px 50px 50px 50px 50px;
            /* grid-template-rows: repeat(6, 50px);
            gap: 10px;
        } 
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, calc(100%/3));
            grid-template-rows: repeat(2, 150px);
            gap: 10px;
              меняется поток 
            grid-auto-flow: column;
         } */

         html, body, .wrapper {
            height: 100%;
            margin: 0;
         }
         .wrapper {
             display: grid;
             grid-template-columns: 100px auto 100px;
             grid-template-rows: 150px auto 150px;
             grid-template-areas:
             "aside header main"
             "aside nav main"
             "aside footer main"
         }
         header {
             background: coral;
             grid-area: header;
             
         }
         aside {
             background: gold;
             grid-area: aside;
         }
         nav {
             background-color: violet;
             grid-area: nav;
         }
         main {
             background: gray;
             grid-area: main;
         }
         footer {
             background: lightblue;
             grid-area: footer;
         }
    </style>
</head>
<body>
    <!-- <div class="wrapper1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div> -->

    <!-- <div class="wrapper2">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->

<!-- <div class="wrapper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div> -->
<div class="wrapper">
    <header></header>
    <nav></nav>
    <aside></aside>
    <main></main>
    <footer></footer>
</div>
</body>
</html>